<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>AsyncWorldManager</artifactId>
  <groupId>de.xxschrandxx.awm</groupId>
  <version>0.0.8-SNAPSHOT</version>
  
  <dependencies>

    <!-- API Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.api</groupId>
      <artifactId>SchrandAPI</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>

    <!-- Metrics Dependency -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- FAWE-API Dependency -->
    <dependency>
      <groupId>com.boydti</groupId>
      <artifactId>fawe-api</artifactId>
      <version>latest</version>
    </dependency>

    <!-- FAWE-Bukkit Dependency -->
    <dependency>
      <groupId>com.boydti</groupId>
      <artifactId>fawe-bukkit</artifactId>
      <version>19.11.13-5505943-1282-22.3.5</version>
    </dependency>

  </dependencies>

</project>