<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>AsyncWorldManager</artifactId>
  <groupId>de.xxschrandxx.awm</groupId>
  <version>0.0.9-SNAPSHOT</version>
  
  <dependencies>

    <!-- API Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.api</groupId>
      <artifactId>SchrandAPI</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>

    <!-- Metrics Dependency -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- WorldEdit Dependency -->
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-core</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- FAWE-API Dependency -->
    <dependency>
      <groupId>com.boydti</groupId>
      <artifactId>fawe-api</artifactId>
      <version>latest</version>
    </dependency>

    <!-- FAWE-Bukkit Dependency -->
    <dependency>
      <groupId>com.boydti</groupId>
      <artifactId>fawe-bukkit</artifactId>
      <version>19.11.13-5505943-1282-22.3.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>de.xxschrandxx.api:SchrandAPI:jar:*</include>
              <include>org.bstats:bstats-bukkit:jar:*</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>