<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>AsyncWorldManagerGUI</artifactId>
  <groupId>de.xxschrandxx.awm.gui</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>

    <!-- API Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.api</groupId>
      <artifactId>SchrandAPI</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>

    <!-- AWM Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.awm</groupId>
      <artifactId>AsyncWorldManager</artifactId>
      <version>0.1.0-SNAPSHOT</version>
  	</dependency>

    <!-- AnvilGUI Dependency  -->
    <dependency>
        <groupId>com.github.WesJD</groupId>
        <artifactId>AnvilGUI</artifactId>
        <version>master-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>