<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>spigotplugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>AsyncWorldManagerGUI</name>
  <artifactId>AsyncWorldManagerGUI</artifactId>
  <groupId>de.xxschrandxx.awm</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- API Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.api</groupId>
      <artifactId>SchrandAPI</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>

    <!-- AWM Dependency -->
  	<dependency>
      <groupId>de.xxschrandxx.awm</groupId>
      <artifactId>asyncworldmanager</artifactId>
      <version>0.1.0-SNAPSHOT</version>
  	</dependency>

    <!-- AnvilGUI Dependency  -->
    <dependency>
        <groupId>com.github.WesJD</groupId>
        <artifactId>AnvilGUI</artifactId>
        <version>d90bb229c2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>Add API</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>de.xxschrandxx.lib.org.bstats</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>de.xxschrandxx.api:SchrandAPI</include>
                  <include>org.bstats:bstats-bukkit</include>
                  <include>com.github.WesJD.AnvilGUI</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>