# SpigotPlugins

./: .gitignore  LICENSE  README.md  index.html  pom.xml
AsyncWorldManager/: README.md  dependency-reduced-pom.xml  pom.xml
AsyncWorldManager/docs/: index.html
AsyncWorldManager/docs/apidoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
AsyncWorldManager/docs/apidoc/de/xxschrandxx/awm/: AsyncWorldManager.html  package-summary.html  package-tree.html  package-use.html
AsyncWorldManager/docs/apidoc/de/xxschrandxx/awm/class-use/: AsyncWorldManager.html
AsyncWorldManager/docs/apidoc/de/xxschrandxx/awm/command/: CMDAsyncWorldManager.html  Create.html  Delete.html  Import.html  Info.html  Listt.html  Load.html  Modify.html  Plugin.html  Reload.html  Remove.html  Teleport.html  Unload.html  package-summary.html  package-tree.html  package-use.html
AsyncWorldManager/docs/apidoc/de/xxschrandxx/awm/listener/: CommandBlockPerformListener.html  CommandPerformListener.html  CreatureSpawnListener.html  EntitySpawnListener.html  WorldIntListener.html  WorldLoadListener.html  WorldTeleportListener.html  package-summary.html  package-tree.html  package-use.html
AsyncWorldManager/docs/jars/: index.html
AsyncWorldManager/docs/javadoc/: index.html
AsyncWorldManager/docs/javadoc/0.0.8-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
AsyncWorldManager/docs/javadoc/0.0.8-SNAPSHOT/de/xxschrandxx/awm/: AsyncWorldManager.html  package-summary.html  package-tree.html  package-use.html
AsyncWorldManager/src/main/java/de/xxschrandxx/awm/: AsyncWorldManager.java  Main.java
AsyncWorldManager/src/main/resources/: plugin.yml
AsyncWorldManagerGUI/: README.md  dependency-reduced-pom.xml  pom.xml
AsyncWorldManagerGUI/src/main/java/de/xxschrandxx/awm/: AsyncWorldManagerGUI.java  CMDAsyncWorldManagerGUI.java  DisconnectListener.java  Storage.java
AsyncWorldManagerGUI/src/main/resources/: plugin.yml
BungeeCordAuthenticator/: README.md  dependency-reduced-pom.xml  pom.xml
BungeeCordAuthenticator/src/main/resources/: bungee.yml  plugin.yml
NetherPortalGate/: README.md  dependency-reduced-pom.xml  pom.xml
NetherPortalGate/docs/: index.html
NetherPortalGate/docs/apidoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
NetherPortalGate/docs/apidoc/de/xxschrandxx/npg/: NetherPortalGate.html  package-summary.html  package-tree.html  package-use.html
NetherPortalGate/docs/apidoc/de/xxschrandxx/npg/api/: API.LOG.html  API.html  BlockLocation.html  BungeeCord.html  Portal.html  package-summary.html  package-tree.html  package-use.html
NetherPortalGate/docs/apidoc/de/xxschrandxx/npg/class-use/: NetherPortalGate.html
NetherPortalGate/docs/apidoc/de/xxschrandxx/npg/command/: CMDNetherPortalGate.html  Config.html  Info.html  Listt.html  Near.html  Remove.html  SetExit.html  Teleport.html  package-summary.html  package-tree.html  package-use.html
NetherPortalGate/docs/apidoc/de/xxschrandxx/npg/listener/: Creator.html  CreatureSpawnListener.html  Deleter.html  PlayerCreatePortalListener.html  Teleporter.html  package-summary.html  package-tree.html  package-use.html
NetherPortalGate/docs/jars/: index.html
NetherPortalGate/docs/javadoc/: index.html
NetherPortalGate/docs/javadoc/0.0.5-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
NetherPortalGate/docs/javadoc/0.0.5-SNAPSHOT/de/xxschrandxx/npg/: NetherPortalGate.html  package-summary.html  package-tree.html  package-use.html
NetherPortalGate/src/main/java/de/xxschrandxx/npg/: NetherPortalGate.java
NetherPortalGate/src/main/java/org/NetherPortalGate/: App.java
NetherPortalGate/src/main/resources/: plugin.yml
NetherPortalGate/src/test/java/org/NetherPortalGate/: AppTest.java
SchrandAPI/: README.md  dependency-reduced-pom.xml  pom.xml
SchrandAPI/docs/: index.html
SchrandAPI/docs/apidoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
SchrandAPI/docs/apidoc/de/xxschrandxx/api/bungee/: Config.html  package-summary.html  package-tree.html  (+1 more)
SchrandAPI/docs/jars/: index.html
SchrandAPI/docs/javadoc/: index.html
SchrandAPI/docs/javadoc/0.0.1-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
ServerStatusSign/: README.md  dependency-reduced-pom.xml  pom.xml
ServerStatusSign/docs/: index.html
ServerStatusSign/docs/apidoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
ServerStatusSign/docs/apidoc/de/xxschrandxx/sss/: SQLAPI.html  package-summary.html  package-tree.html  package-use.html
ServerStatusSign/docs/jars/: index.html
ServerStatusSign/docs/javadoc/: index.html
ServerStatusSign/docs/javadoc/0.0.4-SNAPSHOT/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
ServerStatusSign/src/main/java/me/: README.md
ServerStatusSign/src/main/resources/: bungee.yml  plugin.yml
WoltlabSyncer/: README.md  dependency-reduced-pom.xml  pom.xml
WoltlabSyncer/src/main/resources/: bungee.yml  plugin.yml
(+4640 files in other folders)
