<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>spigotplugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>NetherPortalGate</name>
  <artifactId>netherportalgate</artifactId>
  <groupId>de.xxschrandxx.npg</groupId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
      <groupId>de.xxschrandxx.api</groupId>
      <artifactId>schrandapi</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>